# droolsLLM

./: README.md  pom.xml
src/main/java/com/example/: Contract.java  DroolsApiApplication.java  Person.java  Res.java  RuleUnit.java  Util.java
src/main/java/com/example/config/: DroolsConfig.java
src/main/java/com/example/controller/: RuleController.java
src/main/resources/: application.properties
src/main/resources/com/example/: rule.drl  ruleflow.bpmn
src/main/resources/rules/: rule.drl
src/test/java/com/example/: DroolsTest.java
